.dashboard {
  @extend %container;
}
.dashboard-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: space(1);
}
.dashboard-title svg {
  height: 20px;
  width: 20px;
  color: var(--contrast);
}
.dashboard-card {
  @extend %card-big;
  padding: space(3);
}
.dashboard-card > * + * {
  margin-top: space(4);
}
.dashboard-search {
  display: flex;
}
.dashboard-search input {
  max-width: 300px;
  background: url(../../images/input-search.svg) right 16px center / 12px 12px no-repeat;
}
.dashboard-actions {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  & > * + * {
    margin-left: space(1);
  }
}
.dashboard-btn {
  @extend .btn-gradient;
  font-size: .9em;
}


// Grille
// ==================
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: space(3);
}

.form-attachment {
  grid-column: -2 / -1;
  grid-row-end: span 2;
}

.form-editor {
  grid-column: 1 / -1;
}

.form-switch {
  align-self: flex-end;
}
